# du-chinese-be

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  tailwind.config.js
src/main/java/com/francislainy/duchinesebe/: DuChineseBeApplication.java
src/main/java/com/francislainy/duchinesebe/config/: InMemoryUserDetailsService.java  SecurityUser.java  UserManagementConfig.java  WebAuthorizationConfig.java  WebConfig.java
src/main/java/com/francislainy/duchinesebe/config/security/: InMemoryUserDetailsService.java  SecurityService.java  SecurityUser.java  UserManagementConfig.java  WebAuthorizationConfig.java  WebConfig.java
src/main/java/com/francislainy/duchinesebe/controller/: AuthController.java  HomeController.java  LessonController.java  UserController.java
src/main/java/com/francislainy/duchinesebe/entity/: LessonEntity.java  UserEntity.java
src/main/java/com/francislainy/duchinesebe/enums/: LessonLevel.java  UserType.java
src/main/java/com/francislainy/duchinesebe/model/: Lesson.java  User.java
src/main/java/com/francislainy/duchinesebe/model/views/: LessonViews.java
src/main/java/com/francislainy/duchinesebe/repository/: LessonRepository.java  UserRepository.java
src/main/java/com/francislainy/duchinesebe/service/: AuthService.java  LessonService.java  UserService.java
src/main/java/com/francislainy/duchinesebe/service/impl/: AuthServiceImpl.java  LessonServiceImpl.java  UserServiceImpl.java
src/main/jte/: admin.jte  adminPage.jte  index.jte  login.jte  userDetailPage.jte
src/main/resources/: application.properties  data.sql
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/francislainy/duchinesebe/: DuChineseBeApplicationTests.java
src/test/java/com/francislainy/duchinesebe/config/: TestSecurityConfig.java
src/test/java/com/francislainy/duchinesebe/controller/: AuthControllerTest.java  HomeControllerTest.java  LessonControllerIT.java  LessonControllerTest.java  UserControllerTest.java
src/test/java/com/francislainy/duchinesebe/pact/provider/: PactProviderIT.java
src/test/java/com/francislainy/duchinesebe/service/: AuthServiceTest.java  LessonServiceTest.java  UserServiceTest.java
src/test/java/com/francislainy/duchinesebe/utils/: TestUtils.java
src/test/resources/: clean-up.sql  init.sql
src/test/resources/pacts/: DuConsumer-DuProvider.json
