spring.application.name=du-chinese-be
spring.datasource.url=jdbc:h2:mem:du-chinese-be;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

gg.jte.templateLocation=src/main/jte
gg.jte.templateSuffix=.jte
gg.jte.developmentMode=true
